# saas-tenants

./: README.md
xhh_parent/: pom.xml
xhh_parent/xhh_common/: pom.xml
xhh_parent/xhh_common/src/main/java/com/xhh/common/controlller/: BaseController.java
xhh_parent/xhh_common/src/main/java/com/xhh/common/entity/: PageResult.java  Result.java  ResultCode.java
xhh_parent/xhh_common/src/main/java/com/xhh/common/service/: BaseService.java
xhh_parent/xhh_common/src/main/java/com/xhh/common/utils/: IdWorker.java
xhh_parent/xhh_common_model/: pom.xml
xhh_parent/xhh_common_model/src/main/java/com/xhh/domain/company/: Company.java  Department.java
xhh_parent/xhh_common_model/src/main/java/com/xhh/domain/company/response/: DeptListResult.java
xhh_parent/xhh_company/: pom.xml
xhh_parent/xhh_company/src/main/java/com/xhh/company/: CompanyApplication.java
xhh_parent/xhh_company/src/main/java/com/xhh/company/controller/: CompanyController.java  DepartmentController.java
xhh_parent/xhh_company/src/main/java/com/xhh/company/dao/: CompanyDao.java  DepartmentDao.java
xhh_parent/xhh_company/src/main/java/com/xhh/company/service/: CompanyService.java  DepartmentService.java
xhh_parent/xhh_company/src/main/java/com/xhh/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
xhh_parent/xhh_company/src/main/resources/: application.yml
xhh_parent/xhh_company/src/test/java/com/xhh/company/: CompanyTest.java
